include VERSION
include autogen/pm_types.py
include autogen/handlers.py
include autogen/__init__.py

exclude pypolymake.egg-info

exclude .gitignore
exclude MANIFEST.in
exclude TODO
exclude polymake/array.cpp
exclude polymake/big_object.cpp
exclude polymake/coercion.c
exclude polymake/handlers.cpp
exclude polymake/incidence_matrix.cpp
exclude polymake/integer.cpp
exclude polymake/main.cpp
exclude polymake/map.cpp
exclude polymake/matrix.cpp
exclude polymake/perl_object.cpp
exclude polymake/polynomial.cpp
exclude polymake/power_set.cpp
exclude polymake/quadratic_extension.cpp
exclude polymake/rational.cpp
exclude polymake/rational_function.cpp
exclude polymake/sage_conversion.cpp
exclude polymake/set.cpp
excldue polymake/sparse_matrix.cpp
exclude polymake/vector.cpp
exclude polymake/cygmp/utils.c

recursive-include tests/ test*py
